# zc-judger_server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/zc/oj/: JudgeServerApplication.java  JudgerServerApplication.java
src/main/java/edu/zc/oj/configuration/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  JudgeConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/edu/zc/oj/controller/: JudgeController.java  NotFoundController.java  PingController.java  UnifiedResponse.java  logbackTest.java
src/main/java/edu/zc/oj/entity/: Compile.java  Config.java  ErrorCode.java  JudgeParameter.java  LanguageConfig.java  Ping.java  Result.java  ResultCode.java  Run.java  TestCase.java  TestCases.java
src/main/java/edu/zc/oj/entity/request/: Compile.java  JudgeParameter.java  LanguageConfig.java  Ping.java  Run.java  TestCase.java
src/main/java/edu/zc/oj/entity/response/: Response.java  ResponseCode.java
src/main/java/edu/zc/oj/exception/: CustomException.java  FileCreateException.java  JudgeException.java
src/main/java/edu/zc/oj/judge/: JudgeClient.java  JudgeResource.java  PlanFileResource.java
src/main/java/edu/zc/oj/judge/impl/: JudgeClientImpl.java
src/main/java/edu/zc/oj/service/: JudgeClientService.java  JudgerServerService.java
src/main/java/edu/zc/oj/service/entity/: ErrorCode.java  ResultCode.java
src/main/java/edu/zc/oj/service/impl/: JudgeClientServiceImpl.java  JudgerServerServiceImpl.java
src/main/java/edu/zc/oj/utils/: CommandUtils.java  FileUtils.java  ResultUtils.java  StringUtils.java  UuidUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/edu/zc/oj/test/: JudgerServerTest.java
